<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOValidationAttributes\**" />
    <EmbeddedResource Remove="DTOValidationAttributes\**" />
    <None Remove="DTOValidationAttributes\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManagementSystem.Domain\GymManagementSystem.Domain.csproj" />
    <ProjectReference Include="..\GymManagementSystem.Infrastructure\GymManagementSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
