# pet-project-n1

GymManagementSystem/: GymManagementSystem.sln  UpgradeLog.htm  package-lock.json  package.json
GymManagementSystem/ConsoleTest1/: ConsoleTest1.csproj  Program.cs
GymManagementSystem/GymManagementSystem.Application/: GymManagementSystem.Application.csproj
GymManagementSystem/GymManagementSystem.Application/UseCases/: AdministratorUseCases.cs  ClientUseCases.cs  CoachUseCases.cs  GroupUseCases.cs  SubscriptionUseCases.cs  TimetableUseCases.cs  VisitUseCases.cs  VisitorUseCases.cs
GymManagementSystem/GymManagementSystem.Application/UseCasesInterfaces/: IAdministratorUseCases.cs  IClientUseCases.cs  ICoachUseCases.cs  IGroupUseCases.cs  ISubscriptionUseCases.cs  ITimetableUseCases.cs  IVisitUseCases.cs  IVisitorUseCases.cs
GymManagementSystem/GymManagementSystem.Domain/Entities/: Activity.cs  Administrator.cs  Client.cs  Coach.cs  Group.cs  Subscription.cs  Visit.cs  Weekday.cs
GymManagementSystem/GymManagementSystem.Domain/ValidationAttributes/: Activity_EnsureAccuracyEndTimeValue.cs  Activity_EnsureAccuracyStartTimeValue.cs  (+5 more)
GymManagementSystem/GymManagementSystem.Infrastructure/: GymManagementContext.cs  GymManagementSystem.Infrastructure.csproj
GymManagementSystem/GymManagementSystem.UI/: GymManagementSystem.UI.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
GymManagementSystem/GymManagementSystem.WebAPI/: GymManagementSystem.WebAPI.csproj  Program.cs
GymManagementSystem/IdentityServer/: Config.cs  tempkey.jwk
(+59 files in other folders)
