is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagementSystem.Application
build_property.ProjectDir = E:\1WORK\GymManagementSystem\Gym Managment\Code\gym\GymManagementSystem\GymManagementSystem.Application\
